~%2FProject2%20(2)%20(1).Rmd="61B6F06B"
~%2FProject2.Rmd="B04671EC"
~%2FWebsite%2Fconfig.toml="4C7A1E78"
~%2FWebsite%2Fcontent%2Fabout%2F2020-05-14-about-me.Rmd="73B8E190"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="422F0847"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-python.Rmd="AF36BDBC"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="223A52E1"
~%2FWebsite%2Fcontent%2Fprojects.md="B2235132"
~%2FWebsite%2Findex.Rmd="AE0F63B3"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="AEFBF0E5"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="36750E37"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="FE0FE292"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="8A1A4744"
~%2Fdiabetes.csv="67EC2C16"
